<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Swarajya Foundation - Projects & Programs</title>
        <script src="https://unpkg.com/feather-icons"></script>
        <script src="https://kit.fontawesome.com/5c7d2199b2.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="swarajya.css" rel="stylesheet" type="text/css">
        <link data-default-icon="icon.jpg" rel="icon" sizes="192x192" href="icon.jpg">
        <script src="sfoundation.js"></script>
    </head>
    <body>
        <div class="sidebar">
            <div class="top-section">
                <img class="logo" src="logo written.png" alt="main logo">
                <div class="link">
                    <a href="index.html">Home</a>
                </div>
                <div class="link">
                    <a href="vision.html">Vision & Mission</a>
                </div>
                <div class="link">
                    <a href="projects.html">Projects & Programs</a>
                </div>
                <div class="link">
                    <a href="jayantbalbhavan.html">Jayant Balbhavan</a>
                </div>
                <div class="link">
                    <a href="bod.html">Board of Directors</a>
                </div>
                <div class="link">
                    <a href="gallery.html">Gallery</a>
                </div>
                <div class="link">
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div class="bottom-section">
                <div class="social-media">
                    <div class="social-link">
                        <a href="https://www.instagram.com/jayantbalbhavan/" target="_blank"><img src="instagram.svg" alt="instagram button"></a>
                    </div>
                    <div class="social-link">
                        <a href="https://www.facebook.com/jayantbalbhavan/" target="_blank"><img src="facebook.svg" alt="facebook button"></a>
                    </div>
                    <div class="social-link">
                        <a href="#" target="_blank"><img src="twitter.svg" alt="facebook button"></a>
                    </div>
                    <div class="social-link">
                        <a href="https://www.youtube.com/channel/UCBScei8Jk9r8NducNd3itBA" target="_blank"><img src="youtube.svg" alt="facebook button"></a>
                    </div>
                    <div class="social-link">
                        <a href="https://wa.me/919860600155?text=Hello%20I%20want%20to%20enroll%20my%20child%20in%20Jayant%20Balbhavan%0APlease%20call%20me" target="_blank"><img src="message-circle.svg" alt="WhatsApp button"></a>
                    </div>
                </div>
                <div class="copyright">
                    <p>Download our <a href="SwarajyaBrochure.pdf" target="_blank" download>Brochure</a></p>
                    <p>Copyright &copy; Swarajya Foundation</p>
                    <p>Reg. No. Maharashtra/371/14</p>
                </div>
            </div>
        </div>
        <div class="main-pp">
            <div class="projects">
                <div class="program">
                    <h1>Geet Ramayan</h1>
                    <img src="banner2.jpg" alt="geet Ramayan" width="600px">
                    <p>उरुण इस्लामपूर येथे जयंत बाल भवन यांच्या वतीने आयोजित 'बाल संस्कार गीत रामायण' या कार्यक्रमास उपस्थित राहिलो. <br>यावेळी ग. दि. माडगूळकर यांनी लिहिलेल्या व संगीतकार सुधीर फडके यांनी संगीतबद्ध केलेल्या गीत रामायणाचे सादरीकरण चिमुकल्यांनी केले. 
                        लहान मुलांना शालेय वयात खेळायला, बागडायला संधी दिली तर त्यांच्या कलागुणांना वाव मिळतो. <br>चिमुकल्यांच्या कला गुणांना वाव देण्यासाठी जयंत बाल भवन गेली अनेक वर्षे कार्य करीत आहे. 
                        आपल्या पाल्यांना वाचनाची आवड निर्माण व्हावी यासाठी वाचन स्पर्धा आयोजित करुन एक स्तुत्य उपक्रम राबविण्याचा प्रयत्न बाल भवनच्या वतीने करण्यात आला. <br>बाल मनावर संस्कार घडविण्याचे काम ही संस्था करीत आहे.<br>
                    - a Facebook Post By Hon. Mr. Jayantrao Patil Saheb</p>
                </div>
                <div class="program">
                    <h1>Gaan Gaur</h1>
                </div>
                <div class="program">
                    <h1>Summer Camp</h1>
                    <img src="">
                    <p></p>
                </div>
            </div>
        </div>
    </body>
</html>
